<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnu Manikanta</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <nav class="nav">
        <div class="logo">
            <img class="netflix" src="netflix.png" alt="Netflix Logo">
        </div>
        <div class="actions">
            <button class="joinnow">Join now</button>
            <button class="signin">Sign in</button>
        </div>
    </nav>
    <h1>Vishnu <span class="name">Manikanta</span></h1>
    <div class="banner"> Lorem ipsum dolor sit amet.</div>
    
   

    <section>
        <h1 >New on Netflix</h1>
        <div class="posters">

        <div class="new">
        <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABaSul_dyl7Vp3dMc_7KoET72knNATy8bgAjoJj9KpYYeqK3RaxRd2-S1pIqDUVsb74gPp5fiAYNFV5iNq-LYmTLFuZBVn3cOmyRhtJL0bHAqejMOv3T0kslLRDKvH6WujDZd.jpg?r=4fc"
            alt="one piece" class="poster">
            <h3>One piece</h3>
        </div>
        <div class="new">
        <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABdzLf-Q3OK2H03_O-TYenAtdtgEP9kHEK4Wov-JlvcJNPMiTwFtyZQ_eJ8yMtVrYzoc6mSbEyFAgqu9z-5P0-htUTbfc1AMpCtffuTkpgSJ_c8nM2GKlmkpcEHqoMsmfAmDY.jpg?r=501" alt="Lucifer" class="poster">
        <h3>Lucifer</h3>
        </div>

    <div class="new">
    <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABc5URtqG36cHmUzXPrn9qaN1prCdZB3Llrhe8w4fvPKUxMp1phgN738mP1ctTe9QshMH8f0NlK-GdSAZDYJpXtvofUffd8o4BQuB7AKZogG-KbG0kR5H5w9kp3pXbogjGHSN.jpg?r=082" alt="Wednesday" class="poster">
     <h3>Wednesday</h3>
    </div>

    <div class="new"> 
   <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABUxf8Oi6b-AfMTchGw1zexfCRExKjd14PmkhCXIovRIpH70VwEz4VkhB58vU0BcoJhZhzfYtNhlYVIsB50UyowN9BDl_0XCIOTsaoXLS3ORN1g8mR0cqo99LDjNB_WZQX8zI.jpg?r=a98" alt="Extraction 2" class="poster">
    <h3>Extraction2</h3>
    </div>

    <div class="new">
    <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQ9VbhrmrpkNfFFVB9sHELONXNgEyFWrTCViqwTuwbLSUsObaY9eX7mDN-9G3cGIfUcLuNGyfqtMUbfKvsp2uBbTe2VDgNJv6_7xlt834O1Ew5aEXrs-a8o_pOSuZRLiwZ_WcTFQcKY0k6QYAYyj4tSFkXQYlUpxc9dgdddXxUTfEW7G6K5Nnkz3rQe6fMSScZy75XKYRitKXLYtkO1JLD_DTeOxVYY7CbYfyruSnjfG-fBB_yEjKs9WjD4kEGK7I4EEk7ioXlpT6sGtH8Tcx5cclNawhHJ3PWTbTVVWpMmSXO1zIp5VpHIhrbdMsxe-cbPgWjakL-WlhGJ2FyUCV3pm75zQtUu3wa2G6y2IEP3fpcJyQKg.jpg?r=bb6" alt="The union" class="poster">
    <h3>the union </h3>
    </div>

    <div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABSgNtIRWmeIwXOEHLumBZ7V4pkmUV_ZkYcRQMi-VYkIWxfjQkMl5_5cKukdsTlmGh0SMPJWMQKgQfLF4YOOH0ISgiWUsyh5p3q7SP9un6j0pJXmDI0-ITIarb15EDZPgVQHD.jpg?r=853" alt="Squid Game" class="poster">
    <h3>Squid game</h3>
    </div>

    <div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVcMei-d02ntXU6oO-lryxRtIVU1Us1wNDpZn_yqqeYLqb6g0UYe3VcMRPCrDVoPSlpXlWR29KlKCCsHuq9yoZ_IS2_9z_E6twCz7z7wOrqp_U16Mq2vYYzmUydzsNhEkpcvjG_NfYD9mLu0QyuJkmzIw0MErxLU6pEdXw0Prv6C3_gKrFv0zsBYbDmjhaI.jpg?r=4f7" alt="Delhi crime" class="poster">
    <h3>Delhi crime</h3>
    </div>

    <div class="new">
        <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABc_QuOdHzJa9WwBiBlfEvpcFRKq9TAIgdJv0KoSilQZ8JMEsdCdQS4VGD6gwVg2CYCYNhTJIald5uVsXbMf-3QaF1k1fnFRbovQr6ddWUtkSOUzil_dtlD1wOIeD_pSI6pAx.jpg?r=c68" alt="Stranger Things" class="poster">
   <h3>stranger Things</h3>
    </div>

    <div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABdOdSuAwEvu_jZKZr4g_GHiP3YpfGSkqDi5yisAEpNVwAv-raxL1fcezQZn4aEu7ixtzlsbRg2GlY2_dkqo9QJyaJgz0Qkr1tH76wgOK9ulsSgZDe_QhgqxBTPeTJgIRGGSI.jpg?r=d40" alt="All of us Dead" class="poster">
    <h3>All of us Dead</h3>
    </div>

    <div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABT07HA9ruyg-17xhsl4QUOvRM8PdL2zo7tEXDGEc3A0wSSWHGcGpMhqAR9h82IR182EO0VxEjTzHAy63Oh22B2dg839fgY66TR8VVvKvmisgZl6Id63g-GiC2YzOpEQE-wDm.jpg?r=cc7" alt="jadagur" class="poster">
    <h3>Jaaqadugar </h3>
    </div>

    <div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABZqIT2C6rnarJKqFU_pcnv7fl3eAzeJ5KDbQNtwn19hZjpU_bmOW4MTAEIwCobzHMdsUXjpi7vNt32CK_Y_o-xJsaSW56Lt9QN5Wniu46kBus0-U3FjptHRLu_-JwWtFwc0V.jpg?r=0e0" alt="Lupin" class="poster">
    <h3>Lupin</h3>
    </div>

    <div class="new">
     <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQ8UCIw9Po1eDYGwhQvkJkwpZqn2dApkBhXJnTKu-e-tF-AOkcfYzVpDBlJKGI2vNAuEeoAropV_M0j_FVHgRNXi6C9MdaMDqU1esuY-RcP7Zm0u560UV8bJJBkF72G7yC_K.jpg?r=088" alt="Berlin" class="poster">
     <h3>Berlin</h3>
    </div>

    </div>
</section>

<section>
    <h1 >Most  Watched</h1>
    <div class="posters">

    <div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABcg9TuSaELytTMpfLNBbxPokSI47FYpoWXi2vbAvluwsIXZAQ_M2mBc6BoAfjahHiZGrJzGmCwBxfwNG_JYhQZ7Q5O_5UjdousyT7iLkqOFlzgNy1L2hZNDEeYKXfYw-GOw9.jpg?r=b69"
        alt="one piece" class="poster">
        <h3>One piece</h3>
    </div>
    <div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQDpT6t8mS6Bent2_DvrUxLtm_sov8E2N7qazbGw6iISJLJh1LnGOJKOzi6fY5gxCqzu8tmDIKZ3I3Po5e6jKRYjIC2N1Ahs76BHqWgeTUV-3JNMvKwq1KfxjoW3E48X3LZe.jpg?r=44c" alt="Lucifer" class="poster">
    <h3>Lucifer</h3>
    </div>

<div class="new">
<img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABc5URtqG36cHmUzXPrn9qaN1prCdZB3Llrhe8w4fvPKUxMp1phgN738mP1ctTe9QshMH8f0NlK-GdSAZDYJpXtvofUffd8o4BQuB7AKZogG-KbG0kR5H5w9kp3pXbogjGHSN.jpg?r=082" alt="Wednesday" class="poster">
 <h3>Wednesday</h3>
</div>

<div class="new"> 
<img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABUxf8Oi6b-AfMTchGw1zexfCRExKjd14PmkhCXIovRIpH70VwEz4VkhB58vU0BcoJhZhzfYtNhlYVIsB50UyowN9BDl_0XCIOTsaoXLS3ORN1g8mR0cqo99LDjNB_WZQX8zI.jpg?r=a98" alt="Extraction 2" class="poster">
<h3>Extraction2</h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQ9VbhrmrpkNfFFVB9sHELONXNgEyFWrTCViqwTuwbLSUsObaY9eX7mDN-9G3cGIfUcLuNGyfqtMUbfKvsp2uBbTe2VDgNJv6_7xlt834O1Ew5aEXrs-a8o_pOSuZRLiwZ_WcTFQcKY0k6QYAYyj4tSFkXQYlUpxc9dgdddXxUTfEW7G6K5Nnkz3rQe6fMSScZy75XKYRitKXLYtkO1JLD_DTeOxVYY7CbYfyruSnjfG-fBB_yEjKs9WjD4kEGK7I4EEk7ioXlpT6sGtH8Tcx5cclNawhHJ3PWTbTVVWpMmSXO1zIp5VpHIhrbdMsxe-cbPgWjakL-WlhGJ2FyUCV3pm75zQtUu3wa2G6y2IEP3fpcJyQKg.jpg?r=bb6" alt="The union" class="poster">
<h3>the union </h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABSgNtIRWmeIwXOEHLumBZ7V4pkmUV_ZkYcRQMi-VYkIWxfjQkMl5_5cKukdsTlmGh0SMPJWMQKgQfLF4YOOH0ISgiWUsyh5p3q7SP9un6j0pJXmDI0-ITIarb15EDZPgVQHD.jpg?r=853" alt="Squid Game" class="poster">
<h3>Squid game</h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVcMei-d02ntXU6oO-lryxRtIVU1Us1wNDpZn_yqqeYLqb6g0UYe3VcMRPCrDVoPSlpXlWR29KlKCCsHuq9yoZ_IS2_9z_E6twCz7z7wOrqp_U16Mq2vYYzmUydzsNhEkpcvjG_NfYD9mLu0QyuJkmzIw0MErxLU6pEdXw0Prv6C3_gKrFv0zsBYbDmjhaI.jpg?r=4f7" alt="Delhi crime" class="poster">
<h3>Delhi crime</h3>
</div>

<div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABc_QuOdHzJa9WwBiBlfEvpcFRKq9TAIgdJv0KoSilQZ8JMEsdCdQS4VGD6gwVg2CYCYNhTJIald5uVsXbMf-3QaF1k1fnFRbovQr6ddWUtkSOUzil_dtlD1wOIeD_pSI6pAx.jpg?r=c68" alt="Stranger Things" class="poster">
<h3>stranger Things</h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABdOdSuAwEvu_jZKZr4g_GHiP3YpfGSkqDi5yisAEpNVwAv-raxL1fcezQZn4aEu7ixtzlsbRg2GlY2_dkqo9QJyaJgz0Qkr1tH76wgOK9ulsSgZDe_QhgqxBTPeTJgIRGGSI.jpg?r=d40" alt="All of us Dead" class="poster">
<h3>All of us Dead</h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABT07HA9ruyg-17xhsl4QUOvRM8PdL2zo7tEXDGEc3A0wSSWHGcGpMhqAR9h82IR182EO0VxEjTzHAy63Oh22B2dg839fgY66TR8VVvKvmisgZl6Id63g-GiC2YzOpEQE-wDm.jpg?r=cc7" alt="jadagur" class="poster">
<h3>Jaaqadugar </h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABZqIT2C6rnarJKqFU_pcnv7fl3eAzeJ5KDbQNtwn19hZjpU_bmOW4MTAEIwCobzHMdsUXjpi7vNt32CK_Y_o-xJsaSW56Lt9QN5Wniu46kBus0-U3FjptHRLu_-JwWtFwc0V.jpg?r=0e0" alt="Lupin" class="poster">
<h3>Lupin</h3>
</div>

<div class="new">
 <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQ8UCIw9Po1eDYGwhQvkJkwpZqn2dApkBhXJnTKu-e-tF-AOkcfYzVpDBlJKGI2vNAuEeoAropV_M0j_FVHgRNXi6C9MdaMDqU1esuY-RcP7Zm0u560UV8bJJBkF72G7yC_K.jpg?r=088" alt="Berlin" class="poster">
 <h3>Berlin</h3>
</div>

</div>
</section>

<section>
    <h1 >K- Dramas</h1>
    <div class="posters">

    <div class="new">
    <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABaSul_dyl7Vp3dMc_7KoET72knNATy8bgAjoJj9KpYYeqK3RaxRd2-S1pIqDUVsb74gPp5fiAYNFV5iNq-LYmTLFuZBVn3cOmyRhtJL0bHAqejMOv3T0kslLRDKvH6WujDZd.jpg?r=4fc"
        alt="one piece" class="poster">
        <h3>One piece</h3>
    </div>
    <div class="new">
    <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABdzLf-Q3OK2H03_O-TYenAtdtgEP9kHEK4Wov-JlvcJNPMiTwFtyZQ_eJ8yMtVrYzoc6mSbEyFAgqu9z-5P0-htUTbfc1AMpCtffuTkpgSJ_c8nM2GKlmkpcEHqoMsmfAmDY.jpg?r=501" alt="Lucifer" class="poster">
    <h3>Lucifer</h3>
    </div>

<div class="new">
<img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABc5URtqG36cHmUzXPrn9qaN1prCdZB3Llrhe8w4fvPKUxMp1phgN738mP1ctTe9QshMH8f0NlK-GdSAZDYJpXtvofUffd8o4BQuB7AKZogG-KbG0kR5H5w9kp3pXbogjGHSN.jpg?r=082" alt="Wednesday" class="poster">
 <h3>Wednesday</h3>
</div>

<div class="new"> 
<img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABUxf8Oi6b-AfMTchGw1zexfCRExKjd14PmkhCXIovRIpH70VwEz4VkhB58vU0BcoJhZhzfYtNhlYVIsB50UyowN9BDl_0XCIOTsaoXLS3ORN1g8mR0cqo99LDjNB_WZQX8zI.jpg?r=a98" alt="Extraction 2" class="poster">
<h3>Extraction2</h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQ9VbhrmrpkNfFFVB9sHELONXNgEyFWrTCViqwTuwbLSUsObaY9eX7mDN-9G3cGIfUcLuNGyfqtMUbfKvsp2uBbTe2VDgNJv6_7xlt834O1Ew5aEXrs-a8o_pOSuZRLiwZ_WcTFQcKY0k6QYAYyj4tSFkXQYlUpxc9dgdddXxUTfEW7G6K5Nnkz3rQe6fMSScZy75XKYRitKXLYtkO1JLD_DTeOxVYY7CbYfyruSnjfG-fBB_yEjKs9WjD4kEGK7I4EEk7ioXlpT6sGtH8Tcx5cclNawhHJ3PWTbTVVWpMmSXO1zIp5VpHIhrbdMsxe-cbPgWjakL-WlhGJ2FyUCV3pm75zQtUu3wa2G6y2IEP3fpcJyQKg.jpg?r=bb6" alt="The union" class="poster">
<h3>the union </h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABSgNtIRWmeIwXOEHLumBZ7V4pkmUV_ZkYcRQMi-VYkIWxfjQkMl5_5cKukdsTlmGh0SMPJWMQKgQfLF4YOOH0ISgiWUsyh5p3q7SP9un6j0pJXmDI0-ITIarb15EDZPgVQHD.jpg?r=853" alt="Squid Game" class="poster">
<h3>Squid game</h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVcMei-d02ntXU6oO-lryxRtIVU1Us1wNDpZn_yqqeYLqb6g0UYe3VcMRPCrDVoPSlpXlWR29KlKCCsHuq9yoZ_IS2_9z_E6twCz7z7wOrqp_U16Mq2vYYzmUydzsNhEkpcvjG_NfYD9mLu0QyuJkmzIw0MErxLU6pEdXw0Prv6C3_gKrFv0zsBYbDmjhaI.jpg?r=4f7" alt="Delhi crime" class="poster">
<h3>Delhi crime</h3>
</div>

<div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABc_QuOdHzJa9WwBiBlfEvpcFRKq9TAIgdJv0KoSilQZ8JMEsdCdQS4VGD6gwVg2CYCYNhTJIald5uVsXbMf-3QaF1k1fnFRbovQr6ddWUtkSOUzil_dtlD1wOIeD_pSI6pAx.jpg?r=c68" alt="Stranger Things" class="poster">
<h3>stranger Things</h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABdOdSuAwEvu_jZKZr4g_GHiP3YpfGSkqDi5yisAEpNVwAv-raxL1fcezQZn4aEu7ixtzlsbRg2GlY2_dkqo9QJyaJgz0Qkr1tH76wgOK9ulsSgZDe_QhgqxBTPeTJgIRGGSI.jpg?r=d40" alt="All of us Dead" class="poster">
<h3>All of us Dead</h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABT07HA9ruyg-17xhsl4QUOvRM8PdL2zo7tEXDGEc3A0wSSWHGcGpMhqAR9h82IR182EO0VxEjTzHAy63Oh22B2dg839fgY66TR8VVvKvmisgZl6Id63g-GiC2YzOpEQE-wDm.jpg?r=cc7" alt="jadagur" class="poster">
<h3>Jaaqadugar </h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABZqIT2C6rnarJKqFU_pcnv7fl3eAzeJ5KDbQNtwn19hZjpU_bmOW4MTAEIwCobzHMdsUXjpi7vNt32CK_Y_o-xJsaSW56Lt9QN5Wniu46kBus0-U3FjptHRLu_-JwWtFwc0V.jpg?r=0e0" alt="Lupin" class="poster">
<h3>Lupin</h3>
</div>

<div class="new">
 <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQ8UCIw9Po1eDYGwhQvkJkwpZqn2dApkBhXJnTKu-e-tF-AOkcfYzVpDBlJKGI2vNAuEeoAropV_M0j_FVHgRNXi6C9MdaMDqU1esuY-RcP7Zm0u560UV8bJJBkF72G7yC_K.jpg?r=088" alt="Berlin" class="poster">
 <h3>Berlin</h3>
</div>

</div>
</section>
<section>
    <h1 >Action & Adventure Movies</h1>
    <div class="posters">

    <div class="new">
    <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABaSul_dyl7Vp3dMc_7KoET72knNATy8bgAjoJj9KpYYeqK3RaxRd2-S1pIqDUVsb74gPp5fiAYNFV5iNq-LYmTLFuZBVn3cOmyRhtJL0bHAqejMOv3T0kslLRDKvH6WujDZd.jpg?r=4fc"
        alt="one piece" class="poster">
        <h3>One piece</h3>
    </div>
    <div class="new">
    <img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABdzLf-Q3OK2H03_O-TYenAtdtgEP9kHEK4Wov-JlvcJNPMiTwFtyZQ_eJ8yMtVrYzoc6mSbEyFAgqu9z-5P0-htUTbfc1AMpCtffuTkpgSJ_c8nM2GKlmkpcEHqoMsmfAmDY.jpg?r=501" alt="Lucifer" class="poster">
    <h3>Lucifer</h3>
    </div>

<div class="new">
<img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABc5URtqG36cHmUzXPrn9qaN1prCdZB3Llrhe8w4fvPKUxMp1phgN738mP1ctTe9QshMH8f0NlK-GdSAZDYJpXtvofUffd8o4BQuB7AKZogG-KbG0kR5H5w9kp3pXbogjGHSN.jpg?r=082" alt="Wednesday" class="poster">
 <h3>Wednesday</h3>
</div>

<div class="new"> 
<img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABUxf8Oi6b-AfMTchGw1zexfCRExKjd14PmkhCXIovRIpH70VwEz4VkhB58vU0BcoJhZhzfYtNhlYVIsB50UyowN9BDl_0XCIOTsaoXLS3ORN1g8mR0cqo99LDjNB_WZQX8zI.jpg?r=a98" alt="Extraction 2" class="poster">
<h3>Extraction2</h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQ9VbhrmrpkNfFFVB9sHELONXNgEyFWrTCViqwTuwbLSUsObaY9eX7mDN-9G3cGIfUcLuNGyfqtMUbfKvsp2uBbTe2VDgNJv6_7xlt834O1Ew5aEXrs-a8o_pOSuZRLiwZ_WcTFQcKY0k6QYAYyj4tSFkXQYlUpxc9dgdddXxUTfEW7G6K5Nnkz3rQe6fMSScZy75XKYRitKXLYtkO1JLD_DTeOxVYY7CbYfyruSnjfG-fBB_yEjKs9WjD4kEGK7I4EEk7ioXlpT6sGtH8Tcx5cclNawhHJ3PWTbTVVWpMmSXO1zIp5VpHIhrbdMsxe-cbPgWjakL-WlhGJ2FyUCV3pm75zQtUu3wa2G6y2IEP3fpcJyQKg.jpg?r=bb6" alt="The union" class="poster">
<h3>the union </h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABSgNtIRWmeIwXOEHLumBZ7V4pkmUV_ZkYcRQMi-VYkIWxfjQkMl5_5cKukdsTlmGh0SMPJWMQKgQfLF4YOOH0ISgiWUsyh5p3q7SP9un6j0pJXmDI0-ITIarb15EDZPgVQHD.jpg?r=853" alt="Squid Game" class="poster">
<h3>Squid game</h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABVcMei-d02ntXU6oO-lryxRtIVU1Us1wNDpZn_yqqeYLqb6g0UYe3VcMRPCrDVoPSlpXlWR29KlKCCsHuq9yoZ_IS2_9z_E6twCz7z7wOrqp_U16Mq2vYYzmUydzsNhEkpcvjG_NfYD9mLu0QyuJkmzIw0MErxLU6pEdXw0Prv6C3_gKrFv0zsBYbDmjhaI.jpg?r=4f7" alt="Delhi crime" class="poster">
<h3>Delhi crime</h3>
</div>

<div class="new">
    <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABc_QuOdHzJa9WwBiBlfEvpcFRKq9TAIgdJv0KoSilQZ8JMEsdCdQS4VGD6gwVg2CYCYNhTJIald5uVsXbMf-3QaF1k1fnFRbovQr6ddWUtkSOUzil_dtlD1wOIeD_pSI6pAx.jpg?r=c68" alt="Stranger Things" class="poster">
<h3>stranger Things</h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABdOdSuAwEvu_jZKZr4g_GHiP3YpfGSkqDi5yisAEpNVwAv-raxL1fcezQZn4aEu7ixtzlsbRg2GlY2_dkqo9QJyaJgz0Qkr1tH76wgOK9ulsSgZDe_QhgqxBTPeTJgIRGGSI.jpg?r=d40" alt="All of us Dead" class="poster">
<h3>All of us Dead</h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABT07HA9ruyg-17xhsl4QUOvRM8PdL2zo7tEXDGEc3A0wSSWHGcGpMhqAR9h82IR182EO0VxEjTzHAy63Oh22B2dg839fgY66TR8VVvKvmisgZl6Id63g-GiC2YzOpEQE-wDm.jpg?r=cc7" alt="jadagur" class="poster">
<h3>Jaaqadugar </h3>
</div>

<div class="new">
<img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABZqIT2C6rnarJKqFU_pcnv7fl3eAzeJ5KDbQNtwn19hZjpU_bmOW4MTAEIwCobzHMdsUXjpi7vNt32CK_Y_o-xJsaSW56Lt9QN5Wniu46kBus0-U3FjptHRLu_-JwWtFwc0V.jpg?r=0e0" alt="Lupin" class="poster">
<h3>Lupin</h3>
</div>

<div class="new">
 <img src="https://occ-0-4857-2186.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABQ8UCIw9Po1eDYGwhQvkJkwpZqn2dApkBhXJnTKu-e-tF-AOkcfYzVpDBlJKGI2vNAuEeoAropV_M0j_FVHgRNXi6C9MdaMDqU1esuY-RcP7Zm0u560UV8bJJBkF72G7yC_K.jpg?r=088" alt="Berlin" class="poster">
 <h3>Berlin</h3>
</div>

</div>
</section>

</body>

</html>
